<!DOCTYPE html>
<!-- MUSCAT PREMIER MedicalCentre - together with care design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="MUSCAT PREMIER MedicalCentre - together with care"/>
		<meta name="keywords" content="Responsive, HTML5 Template, Jthemes, One Page, Landing, Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>MUSCAT PREMIER MedicalCentre - together with care</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">


				<!-- MOBILE HEADER -->
			    <div class="wsmobileheader clearfix">
			    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
			    	<span class="smllogo"><img src="images/logo-mobile.jpg" width="180" height="40" alt="mobile-logo"/></span>
			    	<a href="tel:+96872011000" class="callusbtn"><i class="fas fa-phone"></i></a>
			 	</div>


			 	<!-- HEADER STRIP -->
			 	<div class="headtoppart bg-blue clearfix">
			    	<div class="headerwp clearfix">

			    		<!-- Address -->
			     		<div class="headertopleft">			     			
			        		<div class="address clearfix"><span><i class="fas fa-map-marker-alt"></i>Road No.53 OM, 6 Al Khoudh St, Seeb 150,
								Oman </span> <a href="tel:+96872011000" class="callusbtn"><i class="fas fa-phone"></i>+968 7201 1000</a>
			            	</div>
			     		</div>

			     		<!-- Social Links -->
					    <div class="headertopright">
					    	<!-- <a class="googleicon" title="Google" target="_blank" href="#"><i class="fab fa-google"></i> <span class="mobiletext02">Google</span></a> -->
					        <a class="linkedinicon" title="Linkedin" target="_blank" href="https://www.linkedin.com/in/muscat-premier-medical-centre-368bb2205/?"><i class="fab fa-linkedin-in"></i> <span class="mobiletext02">Linkedin</span></a>
					        <!-- <a class="twittericon" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i> <span class="mobiletext02">Twitter</span></a> -->
					        <a class="instaicon" title="Instagram" target="_blank" href="https://www.instagram.com/muscatpremiermc/"><i class="fab fa-instagram"></i> <span class="mobiletext02">Instagram</span></a>
					        <a class="facebookicon" title="Facebook" target="_blank" href="https://www.facebook.com/MPMCALKHOUD6"><i class="fab fa-facebook-f"></i> <span class="mobiletext02">Facebook</span></a>
				      	</div>

				    </div>
			  	</div>	<!-- END HEADER STRIP -->


			  	<!-- NAVIGATION MENU -->
			  	<div class="wsmainfull menu clearfix">
    				<div class="wsmainwp clearfix">

    					<!-- LOGO IMAGE -->
    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80 pixels) -->
    					<div class="desktoplogo"><a href="#hero-1"><img src="images/logo.jpg"  width="236" height="72" alt="header-logo"></a></div>

    					<!-- MAIN MENU -->
      					<nav class="wsmenu clearfix">
        					<ul class="wsmenu-list">

							    <!-- SIMPLE NAVIGATION LINK -->
							    <li class="nl-simple" aria-haspopup="true"><a href="index.html"> Home</a></li>
							    <li class="nl-simple" aria-haspopup="true"><a href="about-us.html"> <strong>About Us</strong></a></li>
							    <li class="nl-simple" aria-haspopup="true"><a href="#">Gallery</a></li>
							    <li class="nl-simple" aria-haspopup="true"><a href="our-doctors.html">Our Doctors</a></li>
							    <li class="nl-simple" aria-haspopup="true"><a href="contact-us.html">Contact us</a></li>
							    
							    <!-- NAVIGATION MENU BUTTON -->
							    <li class="nl-simple header-btn" aria-haspopup="true"><a href="appointment.html" data-toggle="modal" data-target="#AppointmentModal">Make an Appointment</a></li>


        					</ul>
        				</nav>	<!-- END MAIN MENU -->

    				</div>
    			</div>	<!-- END NAVIGATION MENU -->


			</header>	<!-- END HEADER -->




			<!-- Banner
			============================================= -->	
			<section id="about-us-banner" class="bg-fixed hero-section division">
				<div class="container">						
					<div class="row d-flex align-items-center">


						<!-- HERO TEXT -->
						<div class="col-md-10 col-lg-7 col-xl-7">
							<div class="hero-txt pt-15p">
								
								<!-- Title -->
								<!-- <h5 class="primary-color">Welcome To Our Clinic</h5> -->
								<h2 class="white-color h2-xl ts-1 fw-800">Make your <br> health a priority </h2>

								<!-- Text -->
								<p class="p-md white-color pt-20 pr-60">Our attempt to succeed in world-class healthcare services is fruitful with the productive backing of our experience, expertise, and excellence. Combining your trust with our effort we are enabling individual attention and a quality healing process.  
								</p>

							</div>
						</div>	<!-- END HERO TEXT -->





					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END HERO-1 -->



			<!-- ABOUT-5
			============================================= -->
			<section id="about-5" class="pt-10 about-section division">
				<div class="container">
					<div class="row d-flex align-items-end">


						<!-- IMAGE BLOCK -->
						<div class="col-lg-6">
							<div class="about-img text-center wow fadeInUp" data-wow-delay="0.6s">
								<img class="img-fluid" src="images/image-03.png" alt="about-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6">
							<div class="txt-block pc-30 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Section ID -->	
					 			<span class="section-id secondary-color"></span>

								<!-- Title -->
								<h3 class="h3-md primary-color">About Muscat Premier Medical Centre</h3>

								<!-- Text -->
								<p>Being a premier multi-specialty healthcare facility provider, Muscat Premier Medical Centre has mastered the art of fusing cutting-edge technology with high-quality patient care. As a prominent clinic in Muscat, we are obligated to offer high-caliber treatments with the backing of qualified medical professionals.  Emphasizing our core focus in elevating patients’ convenience, we are located at the center of Al Khoud in Muscat Governorate, Sultanate of Oman. 								
								</p>
								<p>
									Since we have established legacy as an eminent clinic in Muscat, our specialization in wide-range of medical and healthcare services have transformed us as the “one-stop health care solution provider”. Besides that, by providing favorable and healthy environment for our patients with international standards, we are aiming to emerge as an international medical center Muscat will successfully have. 
								</p>
								<p>
									Focusing on providing convenient and yet affordable medical services to the community, as a responsible medical clinic in Muscat, our expertise in patient care is fruitful with qualified medical team of trained care givers and physicians. To promote accurate diagnosis, our customer care service team is completely efficient under a capable management. 
								</p>
								<!-- Button -->
								<a href="about-us.html" class="btn btn-blue blue-hover mb-20">Read More</a>										


							</div>
						</div>	<!-- END TEXT BLOCK -->	

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-5 -->

			<!-- SERVICES - Total Health Care Solutions
			============================================= -->
			<section id="services-3" class="bg-lightgrey wide-100 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md primary-color">Your Ultimate Healthcare Choice</h3>	
							<h5 class="h5-md secondary-color">Excelling the standards to promise quality healthcare</h3>																			
						</div> 
					</div>
				
					
					<!-- SERVICES CONTENT -->
					<div class="row">
						<div class="col-md-12">					
							<div class="owl-carousel owl-theme services-holder">

						
								<!-- SERVICE BOX #1 -->
								<div class="sbox-3 icon-sm">

									<!-- Icon -->
									<div class="sbox-3-icon">
										<span class="flaticon-083-stethoscope"></span>
									</div>
										
									<!-- Title -->
									<h5 class="h5-xs primary-color">Dentistry</h5>

									<!-- Text -->
									<p class="mh-240">The dentistry department is focused on oral diseases by providing quality service in early detection, prevention, and treatment. The healthcare in oral diseases includes the teeth and supporting structures along with the significant diseases of soft tissues of the mouth in detail.
									</p>
																																						
								</div>


								<!-- SERVICE BOX #2 -->
								<div class="sbox-3 icon-sm">

									<!-- Icon -->
									<div class="sbox-3-icon">
										<span class="flaticon-047-head"></span>
									</div>
										
									<!-- Title -->
									<h5 class="h5-xs primary-color">Orthopedics</h5>

									<!-- Text -->
									<p class="mh-240">With international facilities, the orthopedics department provides guidance, detailed assessment, and treatment for patients with skeletal deformities. The department comprises a comprehensive healthcare service for the disorders that affect the musculoskeletal system.
									</p>
																																						
								</div>


								<!-- SERVICE BOX #3 -->
								<div class="sbox-3 icon-sm">

									<!-- Icon -->
									<div class="sbox-3-icon">
										<span class="flaticon-015-blood-donation-1"></span>
									</div>
										
									<!-- Title -->
									<h5 class="h5-xs primary-color">Radiology</h5>

									<!-- Text -->
									<p class="mh-240">With well-qualified radiologists and an expert team, the department utilizes imaging technology to support the diagnosis and treatment of various diseases. Besides that, the department facilitates a thorough assessment of the diseases and injuries with CT, Ultrasound, MRI, and fluoroscopy.
									</p>
																																						
								</div>


								<!-- SERVICE BOX #4 -->
								<div class="sbox-3 icon-sm">

									<!-- Icon -->
									<div class="sbox-3-icon">
										<span class="flaticon-048-lungs"></span>
									</div>
										
									<!-- Title -->
									<h5 class="h5-xs primary-color">Internal Medicine</h5>

									<!-- Text -->
									<p class="mh-240">The internal medicine department deals with diagnosing severe diseases that affected diverse organs of the human body. The department focuses on critical patients who are suffering from more than one health issue.
									</p>
																																						
								</div>


								<!-- SERVICE BOX #5 -->
								<div class="sbox-3 icon-sm">

									<!-- Icon -->
									<div class="sbox-3-icon">
										<span class="flaticon-060-cardiogram-4"></span>
									</div>
										
									<!-- Title -->
									<h5 class="h5-xs primary-color">General Medicine</h5>

									<!-- Text -->
									<p class="mh-240">The general medicine department deals with the treatment of varieties of communicable and non-communicable diseases. The general medicine department is capable to treat diverse healthcare issues and refer them into specialists in critical situations.
									</p>
																																						
								</div>


								<!-- SERVICE BOX #6 -->
								<div class="sbox-3 icon-sm">

									<!-- Icon -->
									<div class="sbox-3-icon">
										<span class="flaticon-031-scanner"></span>
									</div>
										
									<!-- Title -->
									<h5 class="h5-xs primary-color">Gynecology & Obstetrics</h5>

									<!-- Text -->
									<p class="mh-225">Enabling comprehensive diagnosis for women, in every stage of life, the gynecology & obstetrics department provides thorough healthcare check-ups in a most compassionate way.
									</p>
																																						
								</div>


								<!-- SERVICE BOX #7 -->
								<div class="sbox-3 icon-sm">

									<!-- Icon -->
									<div class="sbox-3-icon">
										<span class="flaticon-076-microscope"></span>
									</div>
										
									<!-- Title -->
									<h5 class="h5-xs primary-color">Paediatrics</h5>

									<!-- Text -->
									<p class="mh-240">The pediatrics department focused on providing quality healthcare services to detect the diseases of infants, children, and adolescents with the backing of well-experienced doctors. The department specifically stresses enabling a positive environment wherein, the mental and physical well-being of children are respected.
									</p>
																																						
								</div>
							
							</div>
						</div>									
					</div>	<!-- END SERVICES CONTENT --> 
							
						
				</div>	   <!-- End container -->
			</section>	 <!-- END SERVICES-3 -->	


			<!-- DOCTORS-1
			============================================= -->
			<section id="doctors-1" class="wide-40 doctors-section division services-section">
				<div class="container">


			 		<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md primary-color">WHERE YOU GET WORLD’S BEST DOCTORS</h3>	
							<h5 class="h5-md secondary-color">Excellence Guaranteed</h3>
										
						</div> 
					</div>	 <!-- END SECTION TITLE -->	

					<div class="row">
						<!-- DOCTOR #1 -->
						<div class="col-md-12">
							<div class="owl-carousel owl-theme services-holder">		
								
								<div class="doctor-1 pc-15">
								<!-- Doctor Photo -->
									<div class="hover-overlay text-center"> 

										<!-- Photo -->
										<img class="img-fluid" src="images/doctors/Dr-1.png" alt="doctor-foto">	
										<div class="item-overlay"></div>

										<!-- Profile Link -->		
										<div class="profile-link">
											<a class="btn btn-sm btn-tra-white black-hover" href="our-doctors.html" title="">View More Info</a>
										</div> 

									</div>	

									<!-- Doctor Meta -->		
									<div class="doctor-meta">

										<h5 class="h5-sm primary-color">Dr. POOJA ACHARYA</h5>
										<p class="p-sm grey-color">
											BDS, MOI<br>
											COSMETIC DENTIST<br>
											FELLOWSHIP IN IMPLANTOLOGY<br>
											(NEW YORK UNIVERSITY-USA)
										</p>

									</div>	
								</div>

								<div class="doctor-1 pc-15">
									<!-- Doctor Photo -->
										<div class="hover-overlay text-center"> 
	
											<!-- Photo -->
											<img class="img-fluid" src="images/doctors/Dr-2.png" alt="doctor-foto">	
											<div class="item-overlay"></div>
	
											<!-- Profile Link -->		
											<div class="profile-link">
												<a class="btn btn-sm btn-tra-white black-hover" href="our-doctors.html" title="">View More Info</a>
											</div> 
	
										</div>	
	
										<!-- Doctor Meta -->		
										<div class="doctor-meta">
	
											<h5 class="h5-sm primary-color">Dr. ANKIT MUDGAL </h5>
											<p class="p-sm grey-color">
												MBBS,DNB ORTHOPAEDICS, MNAMS<br>
												FIFA DIPLOMA IN FOOTBALL MEDICINE<br>
												SPECIALIST ORTHOPAEDIC SURGEON
											</p>
	
										</div>	
									</div>


									<div class="doctor-1 pc-15">
										<!-- Doctor Photo -->
											<div class="hover-overlay text-center"> 
		
												<!-- Photo -->
												<img class="img-fluid" src="images/doctors/Dr-3.png" alt="doctor-foto">	
												<div class="item-overlay"></div>
		
												<!-- Profile Link -->		
												<div class="profile-link">
													<a class="btn btn-sm btn-tra-white black-hover" href="our-doctors.html" title="">View More Info</a>
												</div> 
		
											</div>	
		
											<!-- Doctor Meta -->		
											<div class="doctor-meta">
		
												<h5 class="h5-sm primary-color">Dr. SHAMIM AMANULLA KHAN</h5>
												<p class="p-sm grey-color">
													MBBS, MD<br>
													SPECIALIST PAEDIATRICS<br>
													MEDICAL DIRECTOR
												</p>
		
											</div>	
										</div>
										

										<div class="doctor-1 pc-15">
											<!-- Doctor Photo -->
												<div class="hover-overlay text-center"> 
			
													<!-- Photo -->
													<img class="img-fluid" src="images/doctors/Dr-4.png" alt="doctor-foto">	
													<div class="item-overlay"></div>
			
													<!-- Profile Link -->		
													<div class="profile-link">
														<a class="btn btn-sm btn-tra-white black-hover" href="our-doctors.html" title="">View More Info</a>
													</div> 
			
												</div>	
			
												<!-- Doctor Meta -->		
												<div class="doctor-meta">
			
													<h5 class="h5-sm primary-color">Dr. ROSHAN VINOD</h5>
													<p class="p-sm grey-color">
														MBBS,MD<br>
														FELLOSHIP IN CLINICAL HEMATOLOGY<br>
														SPECIALIST INTERNIST
													</p>
			
												</div>	
											</div>
											

											<div class="doctor-1 pc-15">
												<!-- Doctor Photo -->
													<div class="hover-overlay text-center"> 
				
														<!-- Photo -->
														<img class="img-fluid" src="images/doctors/Dr-5.png" alt="doctor-foto">	
														<div class="item-overlay"></div>
				
														<!-- Profile Link -->		
														<div class="profile-link">
															<a class="btn btn-sm btn-tra-white black-hover" href="our-doctors.html" title="">View More Info</a>
														</div> 
				
													</div>	
				
													<!-- Doctor Meta -->		
													<div class="doctor-meta">
				
														<h5 class="h5-sm primary-color">Dr. SANKAR SELVAN </h5>
														<p class="p-sm grey-color">
															MBBS<br>
															GENERAL PRACTITIONER
															
														</p>
				
													</div>	
												</div>	
												
												<div class="doctor-1 pc-15">
													<!-- Doctor Photo -->
														<div class="hover-overlay text-center"> 
					
															<!-- Photo -->
															<img class="img-fluid" src="images/doctors/Dr-6.png" alt="doctor-foto">	
															<div class="item-overlay"></div>
					
															<!-- Profile Link -->		
															<div class="profile-link">
																<a class="btn btn-sm btn-tra-white black-hover" href="our-doctors.html" title="">View More Info</a>
															</div> 
					
														</div>	
					
														<!-- Doctor Meta -->		
														<div class="doctor-meta">
					
															<h5 class="h5-sm primary-color">Dr. AMINA BEENA BADAR </h5>
															<p class="p-sm grey-color">
																MBBS<br>
																GENERAL PRACTITIONER
																
															</p>
					
														</div>	
													</div>	

													<div class="doctor-1 pc-15">
														<!-- Doctor Photo -->
															<div class="hover-overlay text-center"> 
						
																<!-- Photo -->
																<img class="img-fluid" src="images/doctors/Dr-7.png" alt="doctor-foto">	
																<div class="item-overlay"></div>
						
																<!-- Profile Link -->		
																<div class="profile-link">
																	<a class="btn btn-sm btn-tra-white black-hover" href="our-doctors.html" title="">View More Info</a>
																</div> 
						
															</div>	
						
															<!-- Doctor Meta -->		
															<div class="doctor-meta">
						
																<h5 class="h5-sm primary-color">Dr. KHITAM JUMAAH
																	JABER AL-WAZZAN</h5>
																<p class="p-sm grey-color">
																	MBBS<br>
																	GENERAL PRACTITIONER
																	
																</p>
						
															</div>	
														</div>	
														

							</div>								
						</div>	<!-- END DOCTOR #1 -->						

					</div>

					<!-- End row -->


					<!-- ALL DOCTORS BUTTON -->		
					<div class="row pt-30">
						<div class="col-md-12 text-center">
							<div class="all-doctors mb-40">
								<a href="our-doctors.html" class="btn btn-blue blue-hover">Meet All Doctors</a>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END DOCTORS-1 -->

			
			<!-- Our Facility
			============================================= -->
			<div id="statistic-1" class=" statistic-section division">
				
				<div class="container white-color">
					<div class="row">


						<!-- STATISTIC BLOCK #1 -->
						<div class="col">	
							<div class="statistic-block icon-lg wow fadeInUp" data-wow-delay="0.4s">
								<h3 class="h3-md ">Our Facility</h3>	
								<p class="txt-400 ws-30 pt-20">
									RADIOLOGY      |
									<span class="ws-d">DIGITAL X RAY </span>  
									|      LABORATORY      |      PHARMACY      |      
									<span class="ws-d">VISA MEDICAL</span> 							
								</p>		
								<p class="txt-400 ws-30 pt-10">
									<span class="ws-d">PREE EMPLOYMENT MEDICALS</span>  	
									|
									<span class="ws-d">PRIVILLAGE CARD SERVICES </span>
									|
									<span class="ws-d"> MEDICAL PACKAGES</span>
								</p>																		
													
							</div>								
						</div>


					</div>  <!-- End row -->
				</div>	 <!-- End container -->		
			</div>	 <!-- END Our Facility -->

			<!-- Getting people back to their lives faster and stronger
			============================================= -->
			<section id="pricing-1" class="wide-60 pricing-section division bg-lightgrey">
				<div class="container">	


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">	

							<!-- Title 	-->	
							<h3 class="h3-md primary-color">Getting people back to their lives faster and stronger</h3>	
							<h5 class="h5-md secondary-color pt-20">MEDICAL PACKAGES</h5>
								
						</div>
					</div>
					<div class="row justify-content-center">

						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								SENIOR CITIZEN HEALTH CHECK UP
							</h5>
							<p class="p-sm">
								FBS, PPBS, HbA1C, Calcium, ECG, Chest X Ray, Hemogram,ESR, Lipid Profile, LFT,RFT, URE, Urine Microalbumin, PSA total and BP screening. 
								<br> <i>Avail Free consultation with Internist.</i>
								
							</p>
						</div>

						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								COMPREHENSIVE HEALTH CHECK UP
							</h5>
							<p>
								Chest X ray, ECG, Hemogram, Peripheral Smear, Blood Group and RH typing, ESR, FBS, HbA1C, Lipid Profile, LFT, RFT, HbsAG, HIV, HCV,VDRL, Stool Routine, URE and BP screening		
								<br> <i>Avail Free consultation with Internist and Dentist.</i>
							</p>
						</div>

						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								COMPREHENSIVE DIABETIC CHECK UP
							</h5>
							<p>
								ECG, Chest x ray, FBS, HbA1C, RFT, LFT, URE, Urine Microalbumin, Haemogram, ESR and Lipid Profile 
								<br> <i>Avail Free consultation with Internist.</i>
							</p>
						</div>

						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								CHILD HEALTH CHECK UP
							</h5>
							<p>
								CBC, URE, RBS, SGOT, SGPT, VITAMIN D, G6PD, and Calcium. 
								<br> <i>Avail Free consultation with Pediatrician</i>
							</p>
						</div>

						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								BASIC HEALTH CHECK UP
							</h5>
							<p>
								ECG, Chest x ray, CBC, FBS, Total Cholesterol, SGOT, SGPT, S. Creatinine ,URE and BP Screening.
								<br> <i>Avail Free consultation with Internist.</i>
							</p>
						</div>
						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								PRE-MARITAL TEST 
							</h5>
							<p>
								CBC, VDRL, HCV, HbSAg, Blood Group, Semen Analysis (For Male), LH (For Female), ESR, HIV, G6PD and Sickle Cell
								<br> <i>Avail Free consultation with Internist.</i>
							</p>
						</div>
						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								EXECUTIVE HEALTH CHECK UP
							</h5>
							<p>
								Chest X ray, ECG, CBC, ESR, FBS, HbA1C, Lipid Profile, LFT, RFT, URE and BP screening
								<br> <i>Avail Free consultation with Internist and Dentist.   </i>
							</p>
						</div>
						<div class="col-md-6 col-sm-12">
							<h5 class="secondary-color txt-400 fz-1">
								HEALTHY BONES CHECK UP
							</h5>
							<p>
								CBC, S. Calcium, S. Phosphorus, S. Uric acid, Alkaline Phosphatase and  VITAMIN D. 
								<br> <i>Avail Free consultation with Orthopaedician  </i>
							</p>
						</div>

					</div>

				 




				</div>    <!-- End container -->		
			</section>	<!-- END Getting people back to their lives faster and stronger -->

			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="wide-40 footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80  pixels) -->
								<img src="images/logo.jpg" width="247" height="75" alt="footer-logo">


								<!-- Social Icons -->
								<div class="footer-socials-links mt-20 text-right">
									<ul class="foo-socials text-center clearfix">

										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>			
																																				
										<!--
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>	
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>											
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>									
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>											
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>
										<li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li>
										<li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li>
									    -->	

									</ul>									
								</div>	
							
							</div>		
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">Our Location</h5>

								<!-- Address -->
								<p>Road No.53 OM, 6 Al Khoudh</p> 
								<p>St, Seeb 150, Oman</p>
								
								<!-- Email -->
								<p class="foo-email mt-20">E: <a href="mailto:info@muscatpremier.com">info@muscatpremier.com</a></p>

								<!-- Phone -->
								<p>P: +968 7201 1000</p>

							</div>
						</div>


						<!-- FOOTER WORKING HOURS -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-xs">Working Time</h5>

								<!-- Working Hours -->
								<p class="p-sm">Monday - Sunday</p>
								<p class="p-sm"><span>8:00 AM - 12:00 AM</span></p>

							</div>
						</div>


						<!-- FOOTER PHONE NUMBER -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
												
								<!-- Title -->
								<h5 class="h5-xs">Have Questions?</h5>

								<!-- Footer List -->
								<p class="p-sm">CALL US</p>
								<p class="p-sm"><span>24543040, 24343225</span></p>

							</div>
						</div>	


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- FOOTER COPYRIGHT -->
					<div class="bottom-footer">
						<div class="row">
							<div class="col-md-12">
								<p class="footer-copyright">&copy; 2022 <span>Muscat Premier Medical Centre</span>. All Rights Reserved</p>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->


		<!-- Modal -->

<!-- Modal -->
<div class="modal fade" id="AppointmentModal" tabindex="-1" role="dialog" aria-labelledby="AppointmentModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content pl-40 pr-40 pt-40">
		<h5 class="h5-md model-header">Get an Appointment</h5>
								<!-- APPOINTMENT FORM -->
								<div id="appointment-form-holder" class="text-center">
									<form name="appointmentform" class="row appointment-form">
				                                            
						                <!-- Contact Form Input -->
						                <div id="input-name" class="col-lg-12">
						                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required> 
						                </div>
						                        
						                <div id="input-email" class="col-lg-12">
						                	<input type="text" name="email" class="form-control email" placeholder="Enter Your Email*" required> 
						                </div>

						                <div id="input-phone" class="col-lg-12">
						                	<input type="tel" name="phone" class="form-control phone" placeholder="Enter Your Phone Number*" required> 
						                </div>	
										
						                <!-- Contact Form Input -->
						                <div id="input-date" class="col-lg-12">
						                	<input id="datetimepicker" type="text" name="date" class="form-control date" placeholder="Appointment Date" required> 
						                </div>

										<!-- Form Select -->
						                <div id="input-doctor" class="col-md-12 input-doctor">
						                    <select id="inlineFormCustomSelect2" name="doctor" class="custom-select doctor" required>
						                        <option value="">Select Doctor</option>  
						                      	<option>Jonathan Barnes D.M.</option>
						                      	<option>Hannah Harper D.M.</option>
						                      	<option>Matthew Anderson D.M.</option>
						                      	<option>Megan Coleman D.M.</option>
						                      	<option>Joshua Elledge D.M.</option>
						                      	<option>Other</option>
						                    </select>
						                </div>
						                                            
						                <!-- Contact Form Button -->
						                <div class="col-lg-12 form-btn">  
						                	<button type="submit" class="btn blue-hover submit send-messgae">Send Your Message</button> 
						                </div>
						                                                              
						                <!-- Contact Form Message -->
						                <div class="col-lg-12 appointment-form-msg text-center">
						                	<div class="sending-msg"><span class="loading"></span></div>
						                </div>  
					                                              
					                </form> 

								</div>	<!-- END APPOINTMENT FORM -->			
			
	  </div>
	</div>
  </div>
		



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>		
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

	</body>


</html>	